REACT_APP_SUPABASE_URL=https://fnjxzqwzagqgzmomnsbm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuanh6cXd6YWdxZ3ptb21uc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTg5NzcsImV4cCI6MjA2Njc3NDk3N30.ndnuFhDy2V2shiBA6w_m_22vz9PG8rtp5eJJ_ZKGDd0
